VITE_SUPABASE_PROJECT_ID="qfegiecxgjpxqpqqvroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZWdpZWN4Z2pweHFwcXF2cm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTg3OTAsImV4cCI6MjA4MjA3NDc5MH0.MxF1MZKo2cnnpH6mxUNQcok4ZsM2iOubHGJYUulfCVw"
VITE_SUPABASE_URL="https://qfegiecxgjpxqpqqvroq.supabase.co"
